# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '~/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

if [ -e ~/.cargo/bin ]; then
	export PATH="${PATH}:$HOME/.cargo/bin"
fi

bindkey "^[[1;5D" backward-word
bindkey "^[[1;5C" forward-word
bindkey "^[[3~" delete-char

if command -v starship &>/dev/null; then
	eval "$(starship init zsh)"
fi

[ -f /usr/share/zsh-antidote/antidote.zsh ] && source '/usr/share/zsh-antidote/antidote.zsh'
[ -f ${ZDOTDIR:-~}/.antidote/antidote.zsh ] && source ${ZDOTDIR:-~}/.antidote/antidote.zsh
if command -v antidote &>/dev/null; then
	antidote load
fi

export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS=" \
--color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796 \
--color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6 \
--color=marker:#f4dbd6,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796"

[ -f /usr/share/fzf/key-bindings.zsh ] && source /usr/share/fzf/key-bindings.zsh
[ -f /usr/share/fzf/completion.zsh ] && source /usr/share/fzf/completion.zsh

export SKIM_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export SKIM_DEFAULT_OPTIONS="$SKIM_DEFAULT_OPTIONS \
--color=fg:#cdd6f4,bg:#1e1e2e,matched:#313244,matched_bg:#f2cdcd,current:#cdd6f4,current_bg:#45475a,current_match:#1e1e2e,current_match_bg:#f5e0dc,spinner:#a6e3a1,info:#cba6f7,prompt:#89b4fa,cursor:#f38ba8,selected:#eba0ac,header:#94e2d5,border:#6c7086"

if command -v wezterm &>/dev/null; then
	if [ -e /mnt/d/Pictures/profile/avatar_hikari.png ]; then
		wezterm imgcat --height 10 /mnt/d/Pictures/profile/avatar_hikari.png
	fi
fi

[ -f /opt/miniconda3/etc/profile.d/conda.sh ] && source /opt/miniconda3/etc/profile.d/conda.sh

if command -v zoxide &>/dev/null; then
	eval "$(zoxide init zsh)"
fi

if command -v eza &>/dev/null; then
	alias ls="eza"
	alias ll="eza -alh"
	alias tree="eza --tree"
fi

if command -v bat &>/dev/null; then
	alias cat="bat"
fi
